NODE_ENV=production
ACTUAL_DATA_DIR=__DATA_DIR__/data
ACTUAL_PORT=__PORT__
ACTUAL_HOSTNAME=127.0.0.1
ACTUAL_SERVER_URL=https://__DOMAIN____PATH__


#ACTUAL_CONFIG_PATH
#ACTUAL_LOGIN_METHOD
#ACTUAL_MULTIUSER
#ACTUAL_ALLOWED_LOGIN_METHODS
#ACTUAL_TRUSTED_PROXIES
#ACTUAL_TRUSTED_AUTH_PROXIES
#ACTUAL_HOSTNAME
#ACTUAL_SERVER_FILES
#ACTUAL_USER_FILES
#ACTUAL_WEB_ROOT
#ACTUAL_HTTPS_KEY
#ACTUAL_HTTPS_CERT
#ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB
#ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB
#ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB
#ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB
#ACTUAL_OPENID_DISCOVERY_URL
#ACTUAL_OPENID_AUTHORIZATION_ENDPOINT
#ACTUAL_OPENID_TOKEN_ENDPOINT
#ACTUAL_OPENID_USERINFO_ENDPOINT
#ACTUAL_OPENID_PROVIDER_NAME
#ACTUAL_OPENID_CLIENT_ID
#ACTUAL_OPENID_CLIENT_SECRET
#ACTUAL_OPENID_SERVER_HOSTNAME
#ACTUAL_OPENID_ENFORCE
#ACTUAL_TOKEN_EXPIRATION
#PUBLIC_URL
#ACTUAL_DOCUMENT_DIR
#ACTUAL_SERVER_URL
